# memberlist

./: .gitignore
client/: README.md  index.html  (+2 more)
server/: .gitignore  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/ee/ituk/memberlist/server/: MemberListApplication.java
server/src/main/java/ee/ituk/memberlist/server/access/: Access.java  AccessCollection.java  AccessController.java  AccessRepository.java  AccessService.java
server/src/main/java/ee/ituk/memberlist/server/accessCollection/: AccessCollection.java  AccessCollectionController.java  AccessCollectionRepository.java  AccessCollectionService.java
server/src/main/java/ee/ituk/memberlist/server/accesscollection/: AccessCollection.java  AccessCollectionController.java  AccessCollectionRepository.java  AccessCollectionService.java
server/src/main/java/ee/ituk/memberlist/server/auth/: AuthController.java
server/src/main/java/ee/ituk/memberlist/server/config/: CorsFilter.java  EmailConfig.java  JwtConfig.java  MagicLinkConfig.java  SimpleCorsFilter.java  StringHttpMessageConverterDisabler.java  SwaggerConfig.java  WebClientUrl.java  WebClientUrlHandlerMethodArgumentResolver.java  WebConfig.java  WebSecurityConfig.java
server/src/main/resources/: application.properties  application.properties.example
server/src/main/resources/email/html/: login.vm
server/src/main/resources/email/plain/: login.vm
server/src/test/java/: MemberControllerTest.java
server/src/test/java/ee/ituk/memberlist/server/: MemberListApplicationTests.java  UserListApplicationTests.java
(+60 files in other folders)
