spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.datasource.url=jdbc:hsqldb://localhost:3306/memberlist
spring.datasource.username=sa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=ERROR
