buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'ee.ituk.memberlist'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.mariadb.jdbc:mariadb-java-client:1.5.8')
    compile('io.jsonwebtoken:jjwt:0.9.0')
    compile('org.apache.velocity:velocity-engine-core:2.0')
    compile('org.apache.velocity:velocity-tools:2.0')
    compile('net.sargue:mailgun:1.5.0')
    compile('commons-codec:commons-codec')
    compileOnly('org.projectlombok:lombok')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task createApplicationProperties {
	if (!file('src/main/resources/application.properties').exists())
		copy {
			from("src/main/resources/")
			into("src/main/resources/")
			include("application.properties.example")
			rename("application.properties.example", "application.properties")
		}
}